# **COMANDOS POWERSHEL (Terminal Windows 11 pro)**

#### 

#### **OPTIMIZAR - REFRESCAR DESKTOP**

**taskkill /f /im explorer.exe; start explorer.exe**


#### **GRABAR PANTALLA**

###### **NORMAL:**

**ffmpeg -f gdigrab -framerate 30 -i desktop -c:v libx264 -pix\_fmt yuv420p grabado.mp4**

###### 

###### **EXPANDIDA:**

ffmpeg -f gdigrab -framerate 30 -offset\_x 0 -offset\_y 0 -video\_size 3840x1080 -i desktop -c:v libx264 -pix\_fmt yuv420p grabado.mp4



ffmpeg -f gdigrab -framerate 20 -offset\_x 0 -offset\_y 0 -video\_size 3840x1080 -i desktop -c:v libx264 -preset ultrafast -crf 28 -pix\_fmt yuv420p grabado\_ligero.mp4



ffmpeg -f gdigrab -framerate 24 -offset\_x 0 -offset\_y 0 -video\_size 3840x1080 -i desktop -c:v libx264 -preset superfast -tune zerolatency -pix\_fmt yuv420p grabado\_final.mp4



###### **AJUSTE GRABACIÓN PANTALLA PC - TABLET:** 

ffmpeg -f gdigrab -framerate 30 -offset\_x 0 -offset\_y 0 -video\_size 3920x1090 -i desktop -c:v libx264 -preset ultrafast -pix\_fmt yuv420p grabacion\_ambiental.mp4



#### **GUARDAR Y ACTUALIZAR GITHUB**

git add .

git commit -m "Actualización de archivos de ingeniería ambiental"

git push origin main







